Section "InputClass"
  Identifier "touchscreen config"
  MatchProduct "Wacom|WACOM|PTK-540WL|ISD-V4"
  MatchDevicePath "/dev/input/event*"
  MatchIsTouchscreen "on"
  Driver "libinput"
  Option "Tapping" "true"
  Option "TappingDrag" "true"
EndSection
